@import './variables';

.attributes.section {
  align-self: flex-start;
  display: grid;
  grid-area: attributes;
  grid-gap: 5px;
  grid-template-areas:
    "header     header    header    header"
    ".          body      mind      spirit"
    "potency    strength  intellect confidence"
    "reflex     agility   acuity    intuition"
    "resilience fitness   focus     devotion"
    "#{duplicate(divider, 4)}"
    "racial     size      speed     naturalArmor"
  ;
  grid-template-columns: repeat(4, 1fr);
  height: auto;
  white-space: nowrap;

  .header.attribute {
    font-weight: bold;

    > .name { height: 30px; }
  }

  .divider { grid-area: divider; }
}

.small .attributes.section {
  grid-template-areas:
    "header header header"
    "body mind spirit"
    "strength intellect confidence"
    "agility acuity intuition"
    "fitness focus devotion"
    "potency reflex resilience"
    "#{duplicate(divider, 3)}"
    "racial racial racial"
    "size speed naturalArmor"
    "combat combat combat"
    "accuracy might toughness"
  ;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 0;

  .racial, .thresholds {
    background-color: initial;
    border: none;
    border-bottom: 1px solid $color-divider;
    border-radius: 0;
    font-size: 1.2em;
    font-weight: bold;
    padding-bottom: .2em;
  }

  .divider { display: none; }
}
