@import 'generic.less';

/* Cosmos-RPG Specific Rules */
@import url(https://fonts.googleapis.com/css?family=Ubuntu);

@bg-color: #fff;
@fg-color: #036;
@highlight-color: #f0f9f9;
@gradient: linear-gradient(left,@fg-color,#2eccfa 40%,@bg-color) 100% 1;
@header-font: Ubuntu, Calibri, Sans Serif;

.cs.cosmos {
  .invert, .entry.invert > .name {
    background-color: #E2FBFB;
    color: @fg-color;
  }

  .row {
    .header {
      border: none;
      border-bottom: 1px solid #2eccfa;

      color: #333;
      flex: 1 1 100%;
      font-family: @header-font;
      font-size: 0.8rem;
      font-weight: bold;
      height: 30px; min-height: 30px; max-height: 30px;
      padding: 8px 0 8px 0;
      text-align: left;
      text-shadow: 2px 1px #ddd;

      &.row {
        font-size: 1.1rem;
        margin: 0 0 5px 0;
        line-height: normal;
      }
    }

    &.title {
      border-bottom: 1px solid;
      font-size: 1.5rem;
      font-weight: bold;
      height: 45px;
      justify-content: flex-end;
      padding: 8px;
    }

    .entry:not(.header):not(.invert):nth-child(even) {
      background-color: @highlight-color;
    }
  }

  @shadow-color: rgba(226,251,251,.5);
  .picture {
    border: 20px solid #eee;
    .rounded;
    display: flex;
    margin: 5px;

    img {
      border: 1px solid #2eccfa;
      .rounded;
      margin: -10px;
      height: 280px;
      width: 230px;
    }
  }

  .entry {
    align-items: center;
    display: flex;
    flex: 0 0 calc(50% - 4px);
    font-size: .75rem;
    height: 25px;
    line-height: 25px;
    margin: 0 2px;
    padding: 5px;

    &:not(.header) { border-radius: 5px; }

    > * {
      flex: 1 1;
      text-align: center;
    }
    > .name {
      color: @fg-color;
      font-weight: bold;
      overflow: hidden;
      text-align: left;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
    > * { font-family: @header-font; }
  }
  .skills .entry .name { min-width: 60%; }
  .traits .entry .name { min-width: 80%; }
  .attributes .entry {
    margin: 2px;
    .name { min-width: 60%; }
    .box { margin: 0; }
    &.derived .name { min-width: 80%; }
  }
  .equipment .entry {
    flex: 1 1 100%;
    .name { min-width: 40%; }
  }
  .gear .entry > * {
    text-align: left;
    &.name { min-width: 20%; max-width: 20%; }
  }

  .two-up {
    align-items: flex-start;
    align-content: flex-start;
    flex-flow: row wrap;

    > * { flex: 1 1 calc(50% - 10px); }
    &.row .header { flex: 1 1 calc(40%); }

    > .entry:not(.header):nth-child(4n+3), > .entry:not(.header):nth-child(4n+4) {
      background-color: @highlight-color;
    }
  }
}
